****************************** Practice for-loops ******************************
function summa= halfsum(A)
total=0;
for i=1:size(A,1)
    for j=size(A,2):-1:i
        total=total+A(i,j)
    end
end
summa=total;



****************************** Practice while-loops ******************************
function k = next_prime(n)
prime=n+1;
while isprime(prime)~=1
    prime=prime+1;
end
k=prime




****************************** Logical Arrays Practice ******************************
function numfreeze = freezing(temp)
numfreeze=sum(temp<32)



****************************** Lesson 6 Wrap-up ******************************
function [summa index] = max_sum(v,n)
maxv=0;
ind=-1;
if n>size(v,2)
    summa=0
    index=-1
else
    for i=1:n
        maxv=sum(v(1:n));
        ind=1;
    end
    for j=2:(size(v,2)-n+1)
        total=0;
        total=sum(v(j:(j+n-1)));
        if total>maxv
            maxv=total;
            ind=j;
        else
            continue;
        end
    end
end
summa=maxv
index=ind
